-- Initial hfold.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hfold
version:             0.1.0.0
synopsis:            This is a synopsis
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gordon Fontenot
maintainer:          gmoney@gitpushgitpaid.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hfold
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
